<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt; &#8212; genshitjokes https://github.com/DreamingCats/miHoYoJokes 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># 一.索引   Index</p>
<p>&lt;img src=”<a class="reference external" href="https://github.com/DreamingCats/miHoYoJokes/raw/main/images">https://github.com/DreamingCats/miHoYoJokes/raw/main/images</a>/禁止原批.jpg” width=”40%” height=”40%”&gt;</p>
<div class="line-block">
<div class="line">索引                                                       |                                                      |                                    |</div>
<div class="line">———————————————————- | —————————————————- | ———————————- |</div>
<div class="line">[恶意合订本](./恶意合订本/恶意合订本.md)                   |                                                      |                                    |</div>
<div class="line">[爆杀原批](./爆杀原批/爆杀原批.md)                         | [禁原贴吧列表](./禁原贴吧列表/禁原贴吧列表.md)       | [原批定律](./原批定律/原批定律.md) |</div>
<div class="line">[引原丁真](./引原丁真/引原丁真.md)                         | [原神联动](./原神联动/原神联动.md)                   |                                    |</div>
<div class="line">[原批作文选](./原批作文选.md)                              |                                                      |                                    |</div>
<div class="line">[3A之战](./3A之战/3A之战.md)                               | [原批评委](./原批评委/原批评委.md)                   | [三相之力](./三相之力/三相之力.md) |</div>
<div class="line">[超能原批大搜索](./超能原批大搜索/超能原批大搜索.md)       | [原批眼科病例](./原批眼科病例/原批眼科病例.md)       |                                    |</div>
<div class="line">[米孝子](./米孝子/米孝子.md)                               | [原神使我自豪](./原神使我自豪/原神使我自豪.md)       |                                    |</div>
<div class="line">[原批理工科学](./原批理工科学/原批理工科学.md)             |                                                      |                                    |</div>
<div class="line">[原批政治经济学](./原批政治经济学/原批政治经济学.md)       | [原批神兔二相性](./原批神兔二相性/原批神兔二相性.md) | [原批法学](./原批法学/原批法学.md) |</div>
<div class="line">[原批历史与文化学](./原批历史与文化学/原批历史与文化学.md) | [原批新闻学](./原批新闻学/原批新闻学.md)             |                                    |</div>
<div class="line">[策划招聘计划](./策划招聘计划/策划招聘计划.md)             |                                                      |                                    |</div>
</div>
<p># 二.常见问题   Common Problems</p>
<p>## 1.无法加载图片</p>
<p>图床采用项目本身（Github raw）,如果您能看到markdown中文字，却看不到图片，请使用加速器（[Watt Toolkit](<a class="reference external" href="https://steampp.net/">https://steampp.net/</a>)或VPN等）</p>
<p>由于在Android客户端下，使用相对路径的图片不显示，因此使用url绝对路径。</p>
<p>此外，如果需要引用图片，按照以下格式即可：</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">![](https://github.com/DreamingCats/miHoYoJokes/raw/main/子目录/图片名称.jpg)</span>
<span class="pre">`</span></code></p>
<p>## 2.下载</p>
<p>因为图片引用采用绝对路径，如果单纯浏览，可以不下载图片，只下载markdown文件即可。</p>
<p>### 1.release
选最新的下载即可，更新慢
[releases](<a class="reference external" href="https://github.com/DreamingCats/miHoYoJokes/releases">https://github.com/DreamingCats/miHoYoJokes/releases</a>)</p>
<p>### 2.直接下载（推荐）
![](<a class="reference external" href="https://github.com/DreamingCats/miHoYoJokes/raw/main/images/download.png">https://github.com/DreamingCats/miHoYoJokes/raw/main/images/download.png</a>)</p>
<p>或使用Git：</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/DreamingCats/miHoYoJokes.git</span>
<span class="pre">`</span></code></p>
<p>### 3.pip</p>
<p>需要安装Python</p>
<p>[miHoYoJokes·PyPI](<a class="reference external" href="https://pypi.org/project/genshitjokes/#description">https://pypi.org/project/genshitjokes/#description</a>)</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">genshitjokes</span>
<span class="pre">`</span></code></p>
<p>### 4.docker
[laosepi/genshitjokes - Docker Image | Docker Hub](<a class="reference external" href="https://hub.docker.com/r/laosepi/genshitjokes">https://hub.docker.com/r/laosepi/genshitjokes</a>)</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">laosepi/genshitjokes</span>
<span class="pre">`</span></code></p>
<p>## 3.投稿</p>
<p>见[投稿说明](./CONTRIBUTING.md)</p>
<p>## 4.联系删除</p>
<p>如果某位用户并不想被挂，可以联系我，我会再下一次更新中删除对应的内容。</p>
<p># 三.简介 A brief introduction</p>
<p>本项目的其他名称：
原批笑话 Genshit Jokes
原批圣经 Genshit Bible
原氏物语 The Tale of Genshit</p>
<p>原批笑话和鸡3笑话收集，采用Markdown语法编写，排名不分先后，不定期更新</p>
<p>欢迎星星和叉子</p>
<p>收集于网络，欢迎转载，如有侵权可联系删除</p>
<p>图片内容仅做收集，并不代表本人&#64;DreamingCats的观点和立场。</p>
<p>有些图片画质不如原神，也很难保证不是反串，或者PS/F12，看个乐呵就行</p>
<p>最后，搞这个合集的目的之一也是想告诉大家：&lt;font color=”red”&gt;互联网有历史&lt;/font&gt;</p>
<p>![](<a class="reference external" href="https://github.com/DreamingCats/miHoYoJokes/raw/main/images">https://github.com/DreamingCats/miHoYoJokes/raw/main/images</a>/一定是米哈游干的.gif)</p>
<p>### 什么是原批？  Who is a genshit?</p>
<p>&lt;a href=”<a class="reference external" href="https://jikipedia.com/definition/baidu_qa/458907976">https://jikipedia.com/definition/baidu_qa/458907976</a>” target=”_blank”&gt;原批-小鸡词典&lt;/a&gt;</p>
<p>国外一般将这类行为叫做Genshit。</p>
<p>### 在哪里可以看到原批？ Where can find genshits?</p>
<p>几乎在互联网的任何地方。</p>
<p>&lt;a href=”<a class="reference external" href="https://space.bilibili.com/3196602">https://space.bilibili.com/3196602</a>” target=”_blank”&gt;B站原神官号&lt;/a&gt;</p>
<p>&lt;a href=”<a class="reference external" href="https://bbs.mihoyo.com/ys/">https://bbs.mihoyo.com/ys/</a>” target=”_blank”&gt;原神社区-米游社（鸡舍）&lt;/a&gt;</p>
<p>&lt;a href=”<a class="reference external" href="https://tieba.baidu.com/f?kw=%E5%8E%9F%E7%A5%9E&amp;ie=utf-8&amp;tab=main">https://tieba.baidu.com/f?kw=%E5%8E%9F%E7%A5%9E&amp;ie=utf-8&amp;tab=main</a>” target=”_blank”&gt;百度原神吧&lt;/a&gt;</p>
<p>&lt;a href=”” target=”_blank”&gt;&lt;/a&gt;</p>
<p>### 收集来源  Source</p>
<p>#### ①百度
&lt;a href=”<a class="reference external" href="https://tieba.baidu.com/f?ie=utf-8&amp;kw=mihoyo&amp;fr=search">https://tieba.baidu.com/f?ie=utf-8&amp;kw=mihoyo&amp;fr=search</a>” target=”_blank”&gt;mihoyo吧&lt;/a&gt;</p>
<p>&lt;a href=”<a class="reference external" href="https://tieba.baidu.com/f?kw=%E5%8E%9F%E6%89%B9%E7%AC%91%E8%AF%9D&amp;ie=utf-8">https://tieba.baidu.com/f?kw=%E5%8E%9F%E6%89%B9%E7%AC%91%E8%AF%9D&amp;ie=utf-8</a>” target=”_blank”&gt;原批笑话吧&lt;/a&gt;</p>
<p>&lt;a href=”<a class="reference external" href="https://tieba.baidu.com/f?kw=%E5%8F%8D%E5%8E%9F%E7%A5%9E&amp;ie=utf-8&amp;pn=50">https://tieba.baidu.com/f?kw=%E5%8F%8D%E5%8E%9F%E7%A5%9E&amp;ie=utf-8&amp;pn=50</a>” target=”_blank”&gt;反原神吧&lt;/a&gt;</p>
<p>#### ②B站</p>
<p>&lt;a href=”<a class="reference external" href="https://space.bilibili.com/1443474511/dynamic">https://space.bilibili.com/1443474511/dynamic</a>” target=”_blank”&gt;吟原詩人&lt;/a&gt;</p>
<p>&lt;a href=”<a class="reference external" href="https://space.bilibili.com/3196602/dynamic">https://space.bilibili.com/3196602/dynamic</a>” target=”_blank”&gt;原神玩家集體记忆名錄&lt;/a&gt;</p>
<p># 四.画饼</p>
<p>## 1.原批数据集</p>
<p>NLP监督学习</p>
<p>## 2.自动收集</p>
<p># 五.后记</p>
<p>正确的，直接的，中肯的，完整的，
立体的，客观的，合理的，明晰的，
真实的，辩证的，深刻的，通达的，
优美的，巧妙的，精辟的，雅致的，
机智的，全面的，
形而上学的，脚踏实地的，实事求是的，经世致用的，雅俗共赏的，
明白晓畅的，针砭时弊的，不偏不倚的，恰如其分的，滴水不漏的，
不容质疑的，切中要害的，一针见血的，淋漓尽致的，深谙事理的，
真知灼见的，振聋发聩的，微言大义的，金声玉振的，
透过现象看本质的，知其然而知其所以然的，可供世人仿效的，千古颠扑不破的</p>
<p>重要的、紧迫的、自觉的、主动的、坚定的、
全局的、前瞻的、积极的、创造的、长期的、
复杂的、艰巨的、敏锐的、有效的、法制的、
规范的、持续的、集约的、正常的、有序的、
智能的、优质的、科学的、年轻的、专业的、
信息的、数字的、标准的、精细的</p>
<p># 六.Star History</p>
<p>[![Star History Chart](<a class="reference external" href="https://api.star-history.com/svg?repos=DreamingCats/miHoYoJokes&amp;type=Date)](https://star-history.com/#DreamingCats/miHoYoJokes&amp;Date">https://api.star-history.com/svg?repos=DreamingCats/miHoYoJokes&amp;type=Date)](https://star-history.com/#DreamingCats/miHoYoJokes&amp;Date</a>)</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">genshitjokes</a></h1>








<h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, dreamingcats.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>